{
  "name": "datadog-client",
  "version": "3.0.0-alpha.2",
  "description": "Datadog API Node.JS Client",
  "main": "src/index.js",
  "engines": {
    "node": ">= 8.10.0"
  },
  "author": "Brett Langdon <me@brett.is> (http://brett.is)",
  "contributors": [
    "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint src test bin/datadog-cli examples",
    "test:unit": "ava",
    "test": "npm run lint && nyc npm run test:unit",
    "publish-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "docs": "node ./scripts/create-documentation.js > docs/index.html"
  },
  "bin": {
    "dogapi": "bin/datadog-cli",
    "datadog-cli": "bin/datadog-cli"
  },
  "homepage": "https://github.com/omni-tools/node-datadog-client#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/omni-tools/node-datadog-client"
  },
  "bugs": {
    "url": "https://github.com/omni-tools/node-datadog-client/issues"
  },
  "keywords": [
    "datadog",
    "api",
    "datadog api",
    "dog",
    "dogapi",
    "dog api"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "json-bigint": "^0.3.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "rc": "^1.2.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@-k/eslint-plugin": "^0.2.0",
    "ava": "^2.4.0",
    "codecov": "^3.6.5",
    "docast": "^0.1.1",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "marked": "^0.8.0",
    "nyc": "^15.0.0",
    "sinon": "^8.1.1"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  }
}
